<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CarView">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backButtonID"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/backiconblack" />

    <RelativeLayout
        android:id="@+id/view_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_card_background"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/carNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:text="Cobra Mustang"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/hearticonID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="170dp"
            android:layout_toRightOf="@id/carNameTextView"
            app:srcCompat="@drawable/hearticon" />

        <RatingBar
            android:id="@+id/ratingBarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carNameTextView"
            android:layout_alignLeft="@id/carNameTextView"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <!-- Added rating TextView for Java code compatibility -->
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBarID"
            android:layout_alignLeft="@id/ratingBarID"
            android:text="Rating: 5 ⭐"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@id/ratingTextView"
            app:srcCompat="@drawable/cobramustanf3d" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year: 2023"
            android:layout_below="@id/carImageView"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/carNameTextView"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color: Black"
            android:layout_below="@id/carImageView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/generationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generation: 6th"
            android:layout_below="@id/yearTextView"
            android:layout_alignLeft="@id/yearTextView"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/engineicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/generationTextView"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/carengineicon" />

        <TextView
            android:id="@+id/engineTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/engineicon"
            android:layout_alignLeft="@id/engineicon"
            android:text="Engine: 5.0L V8"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/speedicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/engineicon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/generationTextView"
            app:srcCompat="@drawable/speed" />

        <TextView
            android:id="@+id/horsepowerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedicon"
            android:layout_alignLeft="@id/speedicon"
            android:text="Power: 450 HP"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/transmisionicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/speedicon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/generationTextView"
            app:srcCompat="@drawable/transmission" />

        <TextView
            android:id="@+id/transmissionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transmisionicon"
            android:layout_alignLeft="@id/transmisionicon"
            android:text="Transmission: Manual"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/carModelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transmissionTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Model: GT"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/edit_Btn_ID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/carModelTextView"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:alpha="0.7"
            app:srcCompat="@drawable/editicon" />

        <ImageView
            android:id="@+id/delete_Btn_ID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/carModelTextView"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:alpha="0.7"
            app:srcCompat="@drawable/deleteicon" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
