<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_black_blue"
    tools:context=".Category_Update">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateCarImageID"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/blur_background"
        android:drawableStart="@android:drawable/ic_menu_upload"
        android:elevation="4dp"
        android:gravity="center_vertical|start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Choose Car Image"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/carModelUpdateID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/carModelUpdateID"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/blur_background"
        android:elevation="4dp"
        android:ems="10"
        android:hint="Enter the Car Model"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#B3FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/carNameUpdateID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateCarImageID" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/carNameUpdateID"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/blur_background"
        android:elevation="4dp"
        android:ems="10"
        android:hint="Enter the Car Name"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#B3FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/addCategoryButtonID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carModelUpdateID" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addCategoryButtonID"
        android:layout_width="166dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/primary_action_background"
        android:drawableEnd="@android:drawable/ic_menu_edit"
        android:elevation="8dp"
        android:gravity="center_vertical|start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="UPDATE CATEGORY"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carNameUpdateID" />

    <TextView
        android:id="@+id/addCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE CATEGORY"
        android:textColor="#FAFAFA"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backButtonID"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/backicon"

        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"

        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        />

    <ImageView
        android:id="@+id/updateCategoryCarImage"
        android:layout_width="284dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        app:srcCompat="@drawable/addcategorypageimage" />

</androidx.constraintlayout.widget.ConstraintLayout>