<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/category_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_card_background"
        android:paddingBottom="16dp" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029"
            app:shapeAppearanceOverlay="@style/RoundedTopCorners" app:srcCompat="@drawable/cobramustang" />

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:text="Model"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/model_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/model"
            android:text="Mustang"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/carname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/model"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Car Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_Name_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/model_ID"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/carname"
            android:text="Cobra Mustang"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/delete_Btn_ID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/deleteicon"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="340dp"
            android:layout_below="@id/image1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            />

        <ImageView
            android:id="@+id/edit_Btn_ID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/editicon"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="340dp"
            android:layout_below="@id/delete_Btn_ID"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>