<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/view_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_card_background"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/model_name_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:text="Cobra Mustang"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/hearticonID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="170dp"
            android:layout_toRightOf="@id/model_name_ID"
            app:srcCompat="@drawable/hearticon"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="204dp" />

        <RatingBar
            android:id="@+id/ratingBarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/model_name_ID"
            android:layout_alignLeft="@id/model_name_ID"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:transformPivotX="0dp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="611dp" />

        <ImageView
            android:id="@+id/image3dID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cobramustanf3d"
            android:layout_below="@id/model_name_ID"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="204dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:layout_below="@id/image3dID"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignLeft="@id/model_name_ID"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/year_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023"
            android:layout_below="@id/image3dID"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/year"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:layout_below="@id/image3dID"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_toRightOf="@id/model_name_ID"
            android:layout_marginLeft="70dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/color_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black"
            android:layout_below="@id/image3dID"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/color"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/generation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generation"
            android:layout_below="@id/year"
            android:layout_alignLeft="@id/year"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/generation_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6th Generation"
            android:layout_below="@id/year"
            android:layout_toRightOf="@id/generation"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/engineicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/carengineicon"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/generation"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="204dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/engine_Type"
            android:text="Engine Type"
            android:layout_below="@id/engineicon"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/engineicon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/engine_Type_ID"
            android:text="5.0L V8"
            android:layout_below="@id/engine_Type"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/engine_Type"
            />

        <ImageView
            android:id="@+id/speedicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/speed"
            android:layout_toRightOf="@id/engineicon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/generation"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="204dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speed"
            android:text="Speed"
            android:layout_below="@id/engineicon"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_alignLeft="@id/speedicon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speed_ID"
            android:text="450 HP"
            android:layout_below="@id/engine_Type"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/speed"
            />

        <ImageView
            android:id="@+id/transmisionicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/transmission"
            android:layout_toRightOf="@id/speedicon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/generation"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="204dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transmission"
            android:text="Transmission"
            android:layout_below="@id/engineicon"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_alignLeft="@id/transmisionicon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transmission_ID"
            android:text="6-speed \nmanual"
            android:layout_below="@id/engine_Type"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/transmission"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_ID"
            android:text="“The 2024 Mustang GT combines classic American muscle with modern tech, offering a thrilling driving experience.”"
            android:layout_below="@id/engine_Type_ID"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/delete_Btn_ID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/deleteicon"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="340dp"
            android:layout_below="@id/description_ID"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            />

        <ImageView
            android:id="@+id/edit_Btn_ID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/editicon"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="340dp"
            android:layout_below="@id/description_ID"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/delete_Btn_ID"
            android:layout_marginRight="20dp"
            android:alpha="0.7"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>